/*
//Holidays version
int main() { 

	initializePorts();

	//Nuresetinami postumio registrai 
	board_reset();

	//Enable global interupts
	sei();

	//Enable clock selection interupts
	enableExternalInterrupts();

		//init 16 bit timer counter
	initializeTimer16();

	//Init USART
	USART_Init(F_CPU/(BAUD*16UL-1));

	//Init TWI
	i2c_init((F_CPU - 16 * TWI_SPEED)/(2 * TWI_SPEED));

//resetWire(1);
//write_byte(THERM_CMD_SKIPROM, 1);
//write_byte(THERM_CMD_WSCRATCHPAD, 1);
//write_byte(0x80,1);
//write_byte(0x00,1);
//write_byte(0x7F,1);
//resetWire(1);
//write_byte(THERM_CMD_SKIPROM, 1);
//write_byte(THERM_CMD_CPYSCRATCHPAD, 1);

	mode = 1;
	while (1) {

		if (mode != 0) {
			scroll_message(message_buffer);
			scroll_message(message_buffer);
			for(unsigned short i=0;i<500;i++){
				display_date(message_buffer);
			}
			for(unsigned short i=0;i<500;i++){
				display_time(message_buffer);
			}
			//for(unsigned char i=0;i<30;i++){
				//display_temperature_from_top(message_buffer);
			//	display_temperature(message_buffer);
			//}
		}

	}


}

*/


/*
int main() { 

	initializePorts();

	//Nuresetinami postumio registrai 
	board_reset();

	//Enable global interupts
	sei();

	//Init TWI
	i2c_init((F_CPU - 16 * TWI_SPEED)/(2 * TWI_SPEED));

//unsigned char ttt[70] = {0,1,16,136,16,34,14,8,128,0,0,1,16,136,16,34,4,8,128,0,0,1,16,248,16,60,4,5,0,0,0,1,16,136,16,34,4,2,0,0,0,1,80,136,16,34,4,5,0,0,0,1,176,136,16,34,4,8,128,0,0,1,16,112,124,60,14,8,128,0};

unsigned char ttt[14][10] = {
{  0,  1, 16,136, 16, 34, 14,  8,128,  0},
{  0,  1, 16,136, 16, 34,  4,  8,128,  0},
{  0,  1, 16,248, 16, 60,  4,  5,  0,  0},
{  0,  1, 16,136, 16, 34,  4,  2,  0,  0},
{  0,  1, 80,136, 16, 34,  4,  5,  0,  0},
{  0,  1,176,136, 16, 34,  4,  8,128,  0},
{  0,  1, 16,112,124, 60, 14,  8,128,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0},
{  0,  0,  0,  0,  0,  0,  0,  0,  0,  0}
};



	unsigned short index = 0;
	unsigned char buffer[7][10];

	buffer[0][0] = 0;
	buffer[0][1] = 0;
	buffer[0][2] = 0;
	buffer[0][3] = 0;
	buffer[0][4] = 0;
	buffer[0][5] = 0;
	buffer[0][6] = 0;
	buffer[0][7] = 0;
	buffer[0][8] = 0;
	buffer[0][9] = 0;
	buffer[1][0] = 0;
	buffer[1][1] = 0;
	buffer[1][2] = 0;
	buffer[1][3] = 0;
	buffer[1][4] = 0;
	buffer[1][5] = 0;
	buffer[1][6] = 0;
	buffer[1][7] = 0;
	buffer[1][8] = 0;
	buffer[1][9] = 0;
	buffer[2][0] = 0;
	buffer[2][1] = 0;
	buffer[2][2] = 0;
	buffer[2][3] = 0;
	buffer[2][4] = 0;
	buffer[2][5] = 0;
	buffer[2][6] = 0;
	buffer[2][7] = 0;
	buffer[2][8] = 0;
	buffer[2][9] = 0;
	buffer[3][0] = 0;
	buffer[3][1] = 0;
	buffer[3][2] = 0;
	buffer[3][3] = 0;
	buffer[3][4] = 0;
	buffer[3][5] = 0;
	buffer[3][6] = 0;
	buffer[3][7] = 0;
	buffer[3][8] = 0;
	buffer[3][9] = 0;
	buffer[4][0] = 0;
	buffer[4][1] = 0;
	buffer[4][2] = 0;
	buffer[4][3] = 0;
	buffer[4][4] = 0;
	buffer[4][5] = 0;
	buffer[4][6] = 0;
	buffer[4][7] = 0;
	buffer[4][8] = 0;
	buffer[4][9] = 0;
	buffer[5][0] = 0;
	buffer[5][1] = 0;
	buffer[5][2] = 0;
	buffer[5][3] = 0;
	buffer[5][4] = 0;
	buffer[5][5] = 0;
	buffer[5][6] = 0;
	buffer[5][7] = 0;
	buffer[5][8] = 0;
	buffer[5][9] = 0;
	buffer[6][0] = 0;
	buffer[6][1] = 0;
	buffer[6][2] = 0;
	buffer[6][3] = 0;
	buffer[6][4] = 0;
	buffer[6][5] = 0;
	buffer[6][6] = 0;
	buffer[6][7] = 0;
	buffer[6][8] = 0;
	buffer[6][9] = 0;
while (1) {
	unsigned char eeprom_buffer;
	
	//e2prom_read_byte(index, &eeprom_buffer);
	buffer[0][0] = ttt[index][0];
	//e2prom_read_byte(index+1, &eeprom_buffer);
	buffer[0][1] = ttt[index][1];
	//e2prom_read_byte(index+2, &eeprom_buffer);
	buffer[0][2] = ttt[index][2];
//	e2prom_read_byte(index+3, &eeprom_buffer);
	buffer[0][3] = ttt[index][3];
//	e2prom_read_byte(index+4, &eeprom_buffer);
	buffer[0][4] = ttt[index][4];
	//e2prom_read_byte(index+5, &eeprom_buffer);
	buffer[0][5] = ttt[index][5];
	//e2prom_read_byte(index+6, &eeprom_buffer);
	buffer[0][6] = ttt[index][6];	
//	e2prom_read_byte(index+7, &eeprom_buffer);
	buffer[0][7] = ttt[index][7];	
	//e2prom_read_byte(index+8, &eeprom_buffer);
	buffer[0][8] = ttt[index][8];	
	//e2prom_read_byte(index+9, &eeprom_buffer);
	buffer[0][9] = ttt[index][9];





	for(unsigned char g=0;g<20;g++){
	unsigned char r=6;
	for (unsigned char i=0; i<7; i++) {
		for (unsigned char x=0; x<10; x++) {
			unsigned char currentByte = buffer[i][x];
			for (unsigned char p=0; p<8; p++) {
				if (currentByte & 0x80) {
					DATA_HIGH();
				}
				_delay_us(10);
				SHIFT_LOW();
				_delay_us(10);
				SHIFT_HIGH();
				DATA_LOW();
				currentByte = currentByte << 1;
			}
		}
		STORE_LOW();
		STORE_HIGH();
		PORTD = r << 5;
		r--;
		//_delay_us(100);
	}
	}


	for (unsigned char i = 0; i<10; i++) {
		buffer[6][i] = buffer[5][i];
		buffer[5][i] = buffer[4][i];
		buffer[4][i] = buffer[3][i];
		buffer[3][i] = buffer[2][i];
		buffer[2][i] = buffer[1][i];
		buffer[1][i] = buffer[0][i];
	}

	index++;

}

}
*/

